{
  "name": "directory-size",
  "version": "0.1.1",
  "description": "Get number of files in a directory",
  "main": "index.js",
  "keywords": [
    "fs",
    "filesystem"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/timneutkens1/directory-size"
  },
  "author": "Tim Neutkens",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.2.2"
  }
}
